<!DOCTYPE html>
<html>
  <head>
    <title>Image Capture</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background: #000;
        color: #fff;
        font-family: "Pangolin", cursive;
      }

      h1 {
        text-align: center;
      }

      .image-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 50px;
      }

      .image-container img {
        width: 300px;
        height: 300px;
        object-fit: cover;
        margin: 10px;
        border: 5px solid #fff;
        box-sizing: border-box;
        border-radius: 10px;
      }

      .image-container li {
        text-align: center;
      }

      .go-back {
        display: inline-block;
        background: #fff;
        color: #000;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 10px;
        transition: background-color 0.3s, border-color 0.3s;
        border: 2px solid #fff;
      }

      .go-back:hover {
        background: #000;
        color: #fff;
        border-color: #fff;
      }

      #background-video {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <video id="background-video" autoplay loop muted>
      <source src="../static/bgvideo.mp4" type="video/mp4" />
      <!-- Add more source elements for other video formats if needed -->
    </video>

    <h1>Images Captured</h1>
    <div class="image-container">
      {% for image in images %}
      <div>
        <img src="{{ image }}" alt="Captured Image" />
        <li>#{{ loop.index }}</li>
      </div>
      {% endfor %}
    </div>
    <a href="{{ url_for('index') }}" class="go-back">Go back</a>
  </body>
</html>
